{
  "name": "@plusnew/router",
  "version": "1.0.0-beta.5",
  "description": "typesafe router for plusnew",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "prepublishOnly": "yarn run test --no-cache",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "plusnew"
  ],
  "author": "Carlo Jeske",
  "dependencies": {},
  "devDependencies": {
    "@plusnew/core": "^1.0.0-beta.2",
    "@plusnew/driver-dom": "^1.0.0-beta.1",
    "@plusnew/enzyme-adapter": "^1.0.0-alpha.6",
    "@types/jest": "^25.1.4",
    "enzyme": "^3.11.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.5"
  }
}
